{
  "name": "Astro Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": ["astro-build.astro-vscode", "unifiedjs.vscode-mdx"]
    }
  }
}
